.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-envelope {
  width: 1.3330078125em;
}

.icon-fifth-company {
  width: 1.3408203125em;
}

.icon-first-company {
  width: 0.8720703125em;
}

.icon-fourth-company {
  width: 1.7666015625em;
}

.icon-second-company {
  width: 0.76953125em;
}

.icon-sixth-company {
  width: 2.0888671875em;
}

.icon-smartphone {
  width: 0.625em;
}

.icon-third-company {
  width: 1.0712890625em;
}
